{
  "name": "latihanOtp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/ngrok": "^2.0.0",
    "axios": "^0.27.2",
    "core-js": "^3.19.3",
    "cors-anywhere": "^0.4.4",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "metascraper": "^5.29.3",
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "^0.27.2",
    "core-js": "^3.19.3",
    "http-proxy": "^1.18.1",
    "nuxt": "^2.15.8",
    "proxy-from-env": "^1.1.0",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
